GEMINI_API_KEY=AIzaSyCc1hVWZWB-3DDxSpcJCkPx5mzqNyadp9s
OPENAI_API_KEY=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
